**STEP 1:**     
    In the terminal in the root of the project, run the script  `mvn clean install`  
**STEP 2:**  
    ...after run `java -jar target/rest-football-app-0.0.1-SNAPSHOT.jar`  
**STEP 3:**  
    Go to http://localhost:8080/